#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/main.cpp
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
math.h
-
tinyxml.h
/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/tinyxml.h
tinystr.h
/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/tinystr.h
readXMLAUX.h
/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXMLAUX.h
unistd.h
-
limits.h
-

/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXML/readXMLAUX.cpp
readXMLAUX.h
/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXML/readXMLAUX.h

/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXML/readXMLAUX.h
stdio.h
-
stdlib.h
-
string.h
-
tinyxml.h
/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXML/tinyxml.h
tinystr.h
/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXML/tinystr.h
GL/glew.h
-
GL/glut.h
-
vector
-
iostream
-
bits/stdc++.h
-

/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXML/tinyXML/tinystr.cpp
tinystr.h
/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXML/tinyXML/tinystr.h

/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXML/tinyXML/tinystr.h
assert.h
-
string.h
-

/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXML/tinyXML/tinyxml.cpp
ctype.h
-
sstream
-
iostream
-
tinyxml.h
/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXML/tinyXML/tinyxml.h

/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXML/tinyXML/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXML/tinyXML/tinystr.h

/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXML/tinyXML/tinyxmlerror.cpp
tinyxml.h
/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXML/tinyXML/tinyxml.h

/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXML/tinyXML/tinyxmlparser.cpp
ctype.h
-
stddef.h
-
tinyxml.h
/home/apx5/LCC/3 Ano/2 Semestre/CG/CG/Teste/readXML/tinyXML/tinyxml.h
windows.h
-

readXML/readXMLAUX.h
stdio.h
-
stdlib.h
-
string.h
-
tinyxml.h
readXML/tinyxml.h
tinystr.h
readXML/tinystr.h
GL/glew.h
-
GL/glut.h
-
vector
-
iostream
-
bits/stdc++.h
-

readXML/tinyXML/tinystr.h
assert.h
-
string.h
-

readXML/tinyXML/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
readXML/tinyXML/tinystr.h

